# MMSdb

./: .gitignore  MMSdb.csproj  MMSdb.sln  Program.cs  README.md
Migrations/: 202009210510161_InitialCreate.Designer.cs  202009210510161_InitialCreate.cs  202009210510161_InitialCreate.resx  202009210517063_hosp_Recipient.Designer.cs  202009210517063_hosp_Recipient.cs  202009210517063_hosp_Recipient.resx  202009221239313_addingtbl_ReportRightsUsers.Designer.cs  202009221239313_addingtbl_ReportRightsUsers.cs  202009221239313_addingtbl_ReportRightsUsers.resx  202009221249424_yoeltypy.Designer.cs  202009221249424_yoeltypy.cs  202010080414513_InitialCreate.Designer.cs  202010080414513_InitialCreate.cs  202010080414513_InitialCreate.resx  202010120627033_addtbl_Status.Designer.cs  202010120627033_addtbl_Status.cs  202010120630252_tweaks.Designer.cs  202010120630252_tweaks.cs  202010120630252_tweaks.resx  202010160431055_addBImage.Designer.cs  202010160431055_addBImage.cs  202010160431055_addBImage.resx  202010160441586_removeimgImage.Designer.cs  202010160441586_removeimgImage.cs  202010160441586_removeimgImage.resx  202010160443113_renameImage.Designer.cs  202010160443113_renameImage.cs  202010160443113_renameImage.resx  Configuration.cs
Models/: clsAccntReceivable.cs  clsAppointment.cs  clsCar.cs  clsCarOwned.cs  clsCase.cs
dbo/: MMSdbDBContext.cs
dbo/Assemly/: Security.sql
dbo/Functions/: Decrypt.sql
dbo/StoredProcedures/: rpt_Cases1.sql  rpt_DCFForm.sql  rpt_DCFFormUnmasked.sql  rpt_Invoice.sql  rpt_MedRec1.sql  rpt_Statistics1.sql
dbo/Tables/: tblGroups.cs  tblMembersof.cs  tblUserRights.cs  tblUsers.cs  tbl_AccntReceivables.cs  tbl_Appointments.cs  tbl_Cars.cs  tbl_CarsOwned.cs  tbl_Cases.cs  tbl_ClinicalConditions.cs  tbl_Comments.cs  tbl_ConsultationPmts.cs  tbl_Consultations.cs  tbl_Contacts.cs  tbl_DCF.cs  tbl_DDS.cs  tbl_DDSA.cs  tbl_Demographics.cs  tbl_Employment.cs  tbl_Facilities.cs  tbl_Financials.cs  tbl_GroupRights.cs  tbl_Groups.cs  tbl_HospitalInfo.cs  tbl_HouseHold.cs  tbl_Householdresidents.cs  tbl_Image.cs  tbl_Immigration.cs  tbl_Insurance.cs  tbl_MaritalStatus.cs  tbl_Medications.cs  tbl_Membersof.cs  tbl_Payments.cs  tbl_Physicians.cs  tbl_ReportRightsUsers.cs  tbl_Reports.cs  tbl_SchoolInfo.cs  tbl_SocialSecurity.cs  tbl_Status.cs  tbl_UserRights.cs  (+2 more)
dbo/Views/: vw_Reports.sql  vw_Users.sql
